{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # Content Pruning by Semantic Distance
\f1\b0 \
\
This notebook clusters website pages based on semantic similarity using:\
\
- Sentence Transformers\
- UMAP for dimensionality reduction\
- HDBSCAN for clustering\
\

\f0\b ### Input
\f1\b0 \
- `urls.csv`: A CSV file with a column `URL` containing all the URLs to analyze\
\

\f0\b ### Output
\f1\b0 \
- `semantic_clusters.csv`: Contains each URL, title, semantic distance from homepage, and cluster label\
- 2D and 3D interactive visualizations of the clusters\
\

\f0\b ### How to Run
\f1\b0 \
1. Install dependencies (first cell)\
2. Place your `urls.csv` in the same directory\
3. Run all cells}